<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".ui.activity.SignUpActivity">

    <TextView

        android:layout_width="match_parent"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="25dp"
        android:paddingVertical="11dp"
        android:background="@color/burgundy"
        android:text="@string/sign_up">

    </TextView>

    <LinearLayout
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="13dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/sign_up_email"
            tools:ignore="LabelFor"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:inputType="textNoSuggestions"
            android:importantForAutofill="no"
            android:cursorVisible="true"
            android:hint="@string/login_id"
            android:background="@drawable/form">
        </EditText>
        <Button
            android:id="@+id/sign_up_email_check_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:background="@color/colorGray"
            android:text="@string/double_check"
            >
        </Button>

    </LinearLayout>

    <EditText
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="10dp"
        android:id="@+id/sign_up_password"
        tools:ignore="LabelFor"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:inputType="textNoSuggestions|textPassword"
        android:importantForAutofill="no"
        android:cursorVisible="true"
        android:hint="@string/login_password"
        android:background="@drawable/form">
    </EditText>

    <EditText
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="10dp"
        android:id="@+id/sign_up_check_password"
        tools:ignore="LabelFor"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:inputType="textNoSuggestions|textPassword"
        android:importantForAutofill="no"
        android:cursorVisible="true"
        android:hint="@string/login_password"
        android:background="@drawable/form">
    </EditText>

    <EditText
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="10dp"
        android:id="@+id/sign_up_name"
        tools:ignore="LabelFor"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:inputType="textNoSuggestions"
        android:importantForAutofill="no"
        android:cursorVisible="true"
        android:hint="@string/user_name"
        android:background="@drawable/form">
    </EditText>

    <EditText
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="10dp"
        android:id="@+id/sign_up_department"
        tools:ignore="LabelFor"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:inputType="textNoSuggestions"
        android:importantForAutofill="no"
        android:cursorVisible="true"
        android:hint="@string/user_department"
        android:background="@drawable/form">
    </EditText>

    <Button
        android:layout_marginHorizontal="40dp"
        android:layout_marginVertical="10dp"
        android:id="@+id/sign_up_btn"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="20dp"
        android:background="@drawable/button_background2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/sign_up"
        >

    </Button>
</LinearLayout>